DB_HOST=localhost
DB_USER=root
DB_PASS=sql@123
DB_NAME=car_rental
PORT=3000
JWT_SECRET=sona@1801

IMAGEKIT_PUBLIC_KEY="public_fMILCfRHLcMerC5ZAPTT+LO/hh4="
IMAGEKIT_PRIVATE_KEY="private_5tLSdmEQv8jGllzQ3kRWOYQkVgg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/sonali1801"